{
  "name": "donuts-web-frontend-package",
  "version": "1.0.0",
  "description": "",
  "author": "donuts-web-frontend",
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "css/sass": "sass _src/sass/scss/style.scss static/css/style.css --style=expanded --no-source-map",
    "css/autoprefix": "postcss static/css/style.css -o static/css/style.css -c=.postcss.config.js --no-map",
    "css": "npm-run-all -s css/*",
    "js/browserify": "browserify _src/js/index.js -p esmify -t [ babelify ] -t cssify --outfile _src/dist/js/index.js",
    "js/uglifyjs": "uglifyjs _src/dist/js/index.js -o static/js/all.min.js",
    "js": "npm-run-all -s js/*",
    "watch/css": "watch 'yarn css' _src/sass",
    "watch/js": "watch 'yarn js' _src/js",
    "watch/server": "browser-sync start -s --no-ghost-mode --no-ui ./ -f 'src, *.html, static/**/*.css, static/**/*.js, !node_modules/**/*'",
    "all": "npm-run-all -p watch/*"
  },
  "devDependencies": {
    "cssify": "^1.0.3",
    "esbuild": "^0.25.3",
    "parcel": "^2.14.4",
    "sass": "^1.87.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.11",
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "uglify-es": "^3.3.9",
    "watch": "^1.0.2"
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Edge major versions",
    "Safari >= 10",
    "iOS >= 10"
  ]
}
